<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/colorPrimary"/>

        </shape>
    </item>
    <item
        android:top="@dimen/responsive_16dp"
        android:bottom="@dimen/responsive_16dp"
        android:left="@dimen/responsive_16dp"
        android:right="@dimen/responsive_16dp"
        android:gravity="center"
        >
        <bitmap
            android:src="@drawable/logo"/>
    </item>
</layer-list>